<!DOCTYPE html>
<html lang="en">
<head>
    <title>Help and Support</title>
    <link rel="stylesheet" href="style5.css">
</head>
<div class="back">
    <a href="patient system.html">Back</a>
</div>
<body>
    <header>
        <h1>Help and Support</h1>
    </header>
       <div class="container">
        <section id="contact-info">
            <h2>Contact Us</h2>
            <p><strong>Mobile Number:</strong> 0798755365</p>
            <p><strong>Email:</strong> <a href="mailto:onepiecemedicalcentre@gmail.com">onepiecemedicalcentre@gmail.com</a></p>
            <p><strong>Location:</strong> Bleecker Street, Vine Avenue</p>
        </section>
    </div>
    <div class="container">    
        <section id="faqs">
            <h2>Frequently Asked Questions (FAQs)</h2>
            <ul>
                <li>
                    <strong>Q1: How can I schedule an appointment?</strong>
                    <p>A: You can schedule an appointment through our online booking system or by calling our mobile number.</p>
                </li>
                <li>
                    <strong>Q2: What should I bring to my first appointment?</strong>
                    <p>A: Please bring your identification, insurance information, and any relevant medical records.</p>
                </li>
                <li>
                    <strong>Q3: How do I cancel or reschedule my appointment?</strong>
                    <p>A: You can cancel or reschedule your appointment by contacting us via phone or email.</p>
                </li>
                <li>
                    <strong>Q4: What are your operating hours?</strong>
                    <p>A: Our operating hours are Monday to Friday, 9 AM to 5 PM.</p>
                </li>
            </ul>
        </section>
        </div>
</body>
<marquee>Copyright@2025 OnePieceMedicalCentre</marquee>
</html>