<!DOCTYPE html>
<html lang="en">
<head>
    <title>Patient Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="icon">
            <h2 class="logo">One Piece Medical Centre</h2>
    </div>     
    </div>
        <div class="container">
                 <nav>
                    <ul id="menu">
                    <li><a href="Patient system.html">Home</a></li>
                      <li><a href="patients tab.html">Patients</a></li>
                      <li><a href="appointments.html">Appointments</a></li>
                      <li><a href="settings.html">Settings</a></li>
                      <li><a href="help and support.html">Help and Support</a></li>
                    </ul>
                 </nav>
        </div>
     <div class="content">
            <h1>Welcome to our Patients Page</h1><br>
                <P><h4>Our dedicated staff, advanced facilities and state-of-the-art technologies have earned<br>
                    the hospital great reputation as a leading medical institution and teaching hospital in the region, <br>
                    and beyond.</h4></P>

                <p><strong>We offer a wide range of services:</strong></p>
                   <li><p>Counselling</p></li>
                    <li><p>In patient and out patient services</p></li>
                    <li><p>Radiology</p></li>
                    <li><p>Homecare treatment</p></li>

     </div>
    </body>
    <marquee>Copyright@2025 OnePieceMedicalCentre</marquee>
</html>
