<!DOCTYPE html>
<html lang="en">
<head>
    <title>patients</title>
    <link rel="stylesheet" href="style2.css">
    <script src="script3.js">defer</script>
</head>
<main>
    <div class="back">
        <a href="patient system.html">Back</a>
    </div>
<body>
    <header><h1>Patient-Form</h1></header>
    <div class="container">
    <section id="add-patient">
        <h1>Add New Patient</h1>
        <form id="patient-form">
            <label for="patient-name">Name:</label>
            <input type="text" id="patient-name" required>
            <label for="patient-age">Age:</label>
            <input type="number" id="patient-age" required>
            <label for="patient-history">Medical History:</label>
            <textarea id="patient-history"></textarea>          
            <button class="sub" type="submit">Add Patient</button>
        </form>

    </section>
</div>
    <section id="patient-list">
        <h3>Patient List</h3>
        <ul id="patients"></ul>
    </section>

</main>
</body>
<marquee>Copyright@2025 OnePieceMedicalCentre</marquee>
</html>