<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile Settings</title>
    <link rel="stylesheet" href="style4.css">
    <script src="script.js" defer></script>
</head>
<div class="back">
    <a href="patient system.html">Back</a>
</div>

<body>
    <header>
        <h1>Profile Settings</h1>
    </header>
    <div class="container">
        <section id="profile-settings">
            <h2>Update Profile</h2>
            <form id="profile-form">
                <label for="username">Name:</label>
                <input type="text" id="username" required>
                <label for="email">Email:</label>
                <input type="email" id="email" required>
                <label for="password">Password:</label>
                <input type="password" id="password" required>
                <label for="confirm-password">Confirm Password:</label>
                <input type="password" id="confirm-password" required> 
                <button class="sub" type="submit">Update Profile</button>
            </form>
         </section>
     </div>
</body>
<marquee>Copyright@2025 OnePieceMedicalCentre</marquee>
</html>