*{
    margin: 1;
    word-spacing: normal;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to top,rgba(0, 0, 0, 0.5)50%,rgba(0,0,0,0.5)50%),url(3.jpg);
    background-size: cover;
}

header {
    background: transparent;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    background: #000000;
    color:#fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(72, 71, 71, 0.1);
    
}
.container .sub{
    width: 100px;
    height: 40px;
    background-color: bisque;
    margin-bottom: 20px;
    margin-left: 25px;
    border-radius: 12px; 
    cursor: pointer;
    float:inline-end;
}
.container .sub:hover{
    background-color: rgb(1, 234, 234);
    color: #000000;
    transition: .3s ease;
}
.back a{
    font-family: Georgia;
    font-size: x-large;
    color: white;
    text-decoration:none;
    position:fixed;

}
marquee{
    font-family: times new roman;
    color: #fff;
    font-weight: bold;
}