body {
    font-family: Arial, sans-serif;
    width:100%;
    height: 100vh;
    background-image:linear-gradient(to top,rgba(0, 0, 0, 0.5)50%,rgba(0,0,0,0.5)50%),url(4.jpg);
    background-size: cover;
    

}

header {
    background:transparent;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    background: #000000;
    color:#fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(171, 164, 164, 0.1);
}

h2 {
    margin-bottom: 15px;
}

p {
    margin: 10px 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 15px;
}

strong {
    display: block;
    margin-bottom: 5px;
}
.back a{
    font-family: Georgia;
    font-size: x-large;
    color: white;
    text-decoration:none;
    position: fixed;

}
marquee{
    font-family: times new roman;
    color: blanchedalmond;
    font-weight: bold;
}