*{
    margin: 0;
    word-spacing: normal;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

body{
    font-family: Arial, sans-serif;
    margin: 1;
    padding: 20px;
    background-image:url(7.jpg);
   background-size:cover;
   background-position: center;

}

header {
    background: transparent;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    background: #000000;
    color:#fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(21, 21, 21, 0.1);
    z-index:auto;
}

.container .sub{
    width: 200px;
    height:40px;
    background-color: bisque;
    margin-bottom: 20px;
    margin-left: 25px;
    border-radius: 12px; 
    cursor: pointer;
    float:inline-end;
}
.container .sub:hover{
    background-color: rgba(1, 234, 234);
    transition: .3s ease-out;
    color: rgb(0, 0, 0);
}
.back a{
    font-family: Georgia;
    font-size: x-large;
    color: white;
    text-decoration:none;
    position:fixed;

}
marquee{
    font-family: times new roman;
    color: blanchedalmond;
    font-weight: bold;
}
.container .cancel{
    width: 200px;
    height:40px;
    background-color: bisque;
    margin-bottom: 20px;
    margin-left: 25px;
    border-radius: 12px; 
    cursor: pointer;
    float:inline-end;
}
.container .cancel:hover{
    background-color: rgba(1, 234, 234);
    transition: .3s ease-out;
    color: rgb(0, 0, 0);
}
