* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    width:100%;
    height:100vh;
    background-image: linear-gradient(to top,rgba(159, 154, 154, 0.5)50%,rgba(159,154,154,0.5)50%),url(5.jpg);
    background-size: cover;
    background-position: center;

}

.icon{
    width: 200px;
    height: 75px;
    }

.logo{
    color:bisque;
    font-size: 35px;
    font-family: 'franklin gothic medium';
    padding-left: 20px;
    padding-top: 10px;
    position: absolute;
}

.container {
    padding-left: 5px;

}

nav ul li {
    display:inline-block;
    list-style:none;
    margin: 10px 20px;
}

nav ul li a {
    color:#fff;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size:29px;
    text-decoration: none;
    position:relative;
}
nav ul li a:hover{
    color: bisque;
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: bisque;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s ease-in;
}

nav ul li a:hover::after {
    width: 100%;
}

.content{
    width: 1200px;
    margin: auto;
    height: auto;
    font-family: 'Times New Roman', Times, serif;
    color:#fff;
    position: relative;
}

.content h1{
    font-family: 'Times New Roman';
    font-size:xx-large;
    padding-left: 50px;
    margin-top: 2%;
    letter-spacing: 2px;
}
.content h4{
    padding-left: 12px;
    font-family: arial;
    letter-spacing: normal;
    line-height: 30px;
}

.content strong{
    padding: 50px;
}

.content li{
    color:#fff;
    padding-left: 50px;
    padding-bottom: 5px;
    font-family: arial;
    letter-spacing: 1px;
    line-height: 30px;
}

marquee{
    font-family: times new roman;
    color:#fff;
    font-weight: bold;
}
