*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

main{
    width: 100%;
    height: 100dvh;
    background-image:url(6.jpg);
    background-size: cover;
    
}

header {
    background: transparent;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
section{
    max-width: 1200px;
    margin: 20px auto;
    background: #000000;
    color:#fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: auto;
}
.container .sub{
    width: 200px;
    height:40px;
    background-color: bisque;
    margin-bottom: 20px;
    margin-left: 25px;
    border-radius: 12px; 
    cursor: pointer;
    float: inline-end;
}
.container .sub:hover{
    background-color:rgba(1, 234, 234);
    transition: .3s ease;
    color: #000000;
}
main .back a{
    font-family: Georgia;
    font-size: x-large;
    color: white;
    text-decoration:none;
    position:fixed;

}
marquee{
    font-family: times new roman;
    color: blanchedalmond;
    font-weight:bold;
}